<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Server Admin</title>
        <link rel="stylesheet" href="/admin/ng-admin.min.css">
        <link rel="stylesheet" href="/admin/leaflet.css"/>
        <link rel="stylesheet" href="/admin/vis.min.css"/>
        <link rel="stylesheet" href="/admin/colorpicker.min.css">
        <link rel="stylesheet" href="/admin/main.css"/>
    </head>
    <body ng-app="myApp">
        <div ui-view="ng-admin"></div>
        <script src="/admin/ng-admin.min.js" type="text/javascript"></script>
        <script src="/admin/leaflet.js" type="text/javascript"></script>
        <script src="/admin/angular-simple-logger.min.js"></script>
        <script src="/admin/ng-google-chart.min.js" type="text/javascript"></script>
        <script src="/admin/ui-leaflet.min.js" type="text/javascript"></script>
        <script src="/admin/vis.min.js"></script>
        <script src="/admin/angular-vis.js"></script>
        <script src="/admin/bootstrap-colorpicker-module.min.js" type="text/javascript"></script>
        <script src="/admin/admin-config.js" type="text/javascript"></script>
        <script src="/admin/admin.js" type="text/javascript"></script>
    </body>
</html>
