.angular-google-map-container { height: 400px; }
p.channel_check { width: 30px; text-align:center; float: left; }
p.channel_check input[type="checkbox"] { margin: 10px 0px 0px 0px; }
p.channel_check label { font-weight:normal; display: block; }
.tab-pane { margin: 20px 0px 12px; }
.tab-header { margin: 0px 0px 17px; }
.vis-item { font-size: 85%; }
.vis-item.error { background-color: orangered; border-color: darkred; }
.vis-item.warning { background-color: gold; border-color: orange; }
.vis-item.info { background-color: lightgray; border-color: darkgray; }
.vis-item.up { }
.vis-item.re-up { background-color: gold; border-color: orange; }
.vis-item.down { background-color: paleturquoise; border-color: darkturquoise; }
.vis-item.bcast { background-color: paleturquoise; border-color: darkturquoise; }
